image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay2
  IMAGE: yuriyvlasov/openssh-server

stages:
  - build

.build:
  stage: build
  tags:
    - docker
  before_script:
    - docker info
    - docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASSWORD"
  script:
    - apk add --update --no-cache curl
    - curl -LO 'http://dl-cdn.alpinelinux.org/alpine/latest-stable/releases/x86_64/latest-releases.yaml'
    - ALPINE_VERSION="`grep -m1 -E '^\\s*version:' latest-releases.yaml | awk '{print $2}'`"
    - OPENSSH_VERSION="`curl -fsSL http://dl-cdn.alpinelinux.org/alpine/latest-stable/main/x86_64/ | egrep -o 'href="openssh-[0-9].+\.apk"' | sed -r 's/href="//g; s/\.apk"//g;'`"
    - TAG="${ALPINE_VERSION}-${OPENSSH_VERSION}"
    - echo "TAG = ${TAG}"
    - docker build --build-arg ALPINE_VERSION="$ALPINE_VERSION" -t "${IMAGE}:${TAG}" .
    - docker push "${IMAGE}:${TAG}"
    - docker tag "${IMAGE}:${TAG}" "${IMAGE}:latest"
    - docker push "${IMAGE}:latest"
    - docker rmi "${IMAGE}:latest" "${IMAGE}:${TAG}" "alpine:${ALPINE_VERSION}" || true

Manual build:
  extends: .build
  when: manual
  except:
    - schedules

Scheduled build:
  extends: .build
  only:
    - schedules
